[tool:pytest]
testpaths = tests
timeout = 10
;filterwarnings = error
filterwarnings = ignore

[coverage:run]
source = {{cookiecutter.project_slug}}
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    @overload
    if TYPE_CHECKING:
    if __name__ == "__main__":

[flake8]
max-line-length = 120
ignore = E203,E741,W503,F821,F723,F811
recursive = True
